<!DOCTYPE html>
<html lang=""en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="sty.css">
    <title > Rakshitha H R - Portfolio</title>
</head>
<body>
    <!--Header Section code -->
    
    <header class="header">
        <a href="#home" class="logo">Rakshitha H R</a>
        <i class='bx bx-menu'id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home"> Home </a>
            <a href="#about"> About </a>
            <a href="#skills"> Skills </a>
            <a href="#projects"> Projects </a>
            <a href="#resume"> Resume </a>
            <a href="#contact"> Contact </a>
           
        </nav>
    </header>
    <!-- Home Section Code-->
     <section class="home" id="home">
        <div class="home-img">
            <img src="C:\Users\acer\Documents\4.jpg"alt="Portfolio image">

        </div>
        <div class="home-content">
            <h1>Hello, Myself</h1>
            <h2>Rakshitha H R</h2>
            <h1>And I'm a <span class="multiple-text">Web Developer</span></h1>
            <p>Hello! I'm Rakshitha, a tech-savvy enthusiast with a passion for coding,design and innovation.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin'></i>
                
                <a href="#"><i class='bx bxl-github'></i> </a>
                <a href="#"><i class='bx bxl-instagram'></i></a>

            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
     </section>
     <!-- About Section code-->
      <section class="about" id="about">
      <div class="about-content">
        <h2 class="heading"> About<span> Me</span></h2>
        <h3> I'm a <span>Frontend Developer</span></h3>
        <p>I'm Rakshitha,a highly motivated and detail-oriented individual.I'm passionate about learning and exploring new technologies.I am currently pursuing B.Tech in Artificial Intelligence and Machine learning.my interest and hobbies are reading about artificial intelligence and its applications.
            
        </p>
        <a href="#" class="btn">read More</a>
        
     
      <div class="about-img">
        <img src="C:\Users\acer\Documents\4.jpg" alt="About Image">
      </div>
    </div>
    </section>
    <!--Skills section code-->
    <section class="skills" id="skills">
        <h2 class="heading">My <span> Skills</span> </h2>
        <div class="skills-container">
            <div class="skills-box">
                <i class="bx bx-code"></i>
                <h3>Soft Skills</h3>
                <p> * Communication skill
                    * Teamwork and colloboration 
                    * Leader-ship skill
                    * Problem solving skill
                    * Time management
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="skills-container">
                <div class="skills-box">
                    <i class="bx bx-code"></i>
                    <h3>technical Skills</h3>
                    <p> * Basic  knowledge of Programming languages C, C++, Java, Python,SQL
                        * DBMS and OS
                        * Basic knowledge of HTML,CSS and Javascript
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>

        </div>
        </div>
    </section>
    <section class="projects" id="projects">
  
    <div class=" projects-container">
        <h2 class="heading">My <span>Projects</span></h2>
    <h1><span>Online Cafe Menu Website : </span> Developed the frontend of the website using HTML and CSS,allowing us to handle customer reservations,while the backend is powered by PHP. </h1>
    <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-basic-css-by-building-a-cafe-menu/step-91" title="_blank " >View Project</a><br>
<br>
    <h1><span>Online Cat Photos Shop:</span>Developed the frontend of the website using HTML and CSS,allowing us to handle customer reservations,while the backend is powered by PHP.</h1>
    <a href="C:\Users\acer\Desktop\4.html" title="_blank " >View Project</a><br>
<br>
    <h1> <span>Python Tic Tac Toe Project:</span>A interactive Tic Tac Toe game built bu using python that allows two players,  computer and user to compete against each other. </h1>
    <a href="C:\Users\acer\Desktop\3.py" title="_blank " >View Project</a><br>
<br>
    <h1><span>landing page:</span>Developed the frontend of the website using HTML and CSS,allowing us to handle customer reservations,while the backend is powered by PHP.</h1>
    <a href="C:\Users\acer\Desktop\html\index.html" title="_blank " >View Project</a>
    <br>
    <br>
    <a href="#" class="btn">Read More</a>
</div>
</section>
<!--Resume Section-->
<section class="resume" id="resume">
<div class="resume-img">
    <h2 class ="heading" > My <span>Resume</span></h2>
    <img src="C:\Users\acer\Documents\4.jpg" alt="resume-img">
    <a href="https://in.docworkspace.com/d/sINOS76mSAu6utbsG?sa=601.1123&ps=1&fn=Resume4_removed.pdf "title="_blank"> View Resume</a>
   
        <a href="#" class="btn">Read More</a>
       </div>
      
</section>
<!--contact section code-->
<section class="contact" id="contact">
    <h2 class="heading"> Contact <span> Me </span></h2>
    <form action="#">
        <div class="input-box">
    <input type="text" placeholder="Full Name"></input>
    <input type="email" name="Email" placeholder="Email Address"></input>

</div>
<div class="input-box">
    <input type="number" placeholder="phone number">
    <input type="text" placeholder="Email subject">

</div>
<textarea name="message" id="" cols="30" placeholder="Your Message"></textarea>
<input type="submit" value="Send Message" class="btn">

</form>
</section>
<!--footer section-->
<footer class="footer">
    <div class="social">
        <a href="#"><i class='bx bxl-linkedin'></i>
                
            <a href="#"><i class='bx bxl-github'></i> </a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
    </div>
<p class="copyright">
    &copy;Rakshitha H R - All Rights Reserved
</p>
</footer>
</body></html>