*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:  -apple-system,  sans-serif;
}
:root{
    --bg-color:#fff;
    --snd-bg-color:#79fdee;
    --text-color:#000;
    --main-color:#007f63;

}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{
    background:var(--bg-color);
    color:var(--text-color);

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* header section code */
.header{
    position: fixed;
    width:100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 5% ;
    background: var(--main-color);
    backdrop-filter: blue(10px);
    transition: all 0.5s ease;
}
.logo{
    font-size: 3rem;
    color: var(--bg-color);
    font-size: 700;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.05);

}
.navbar{
    font-size: 1.9rem;
    color: var(--bg-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: 0.3s ease;
    word-spacing: 5rem;

}
.navbar a:hover, 
.navbar a.active{
    color: var(--text-color);
    

}
#menu-icon{
    font-size:3.6rem;
    color:var(--bg-color);
    cursor: pointer;
    display:none;
    

}
/*Home section code*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-img img{
    width: 20vw;
    border: 0px solid var(--main-color);
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease;
       

}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);

    

}
@keyframes floatImage {
    0%{
        transition: translateY(0);

    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content{
    margin-left: 5rem;

}
.home-content h3{
    font-size:3.7rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h2{
    font-size: 3rem;
   
    font-weight: 700;
    line-height: 1.3;
}
    .home-content p{
        font-size: 1.6rem;
        margin:2rem 0.3rem;

    }
    .social-media a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 42px;
        height: 42px;
        background: transparent;
        border:0.2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 2rem;
        color:var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease;

          
    }
    .social-media a:hover{
        transform: scale(1.2) translateY(-10px);
        background-attachment: var(--main-color);
        color:var(--bg-color);
        box-shadow: 0 0  25px var(--main-color);


    }
    .btn{
        display:inline-block ;
        padding:1rem 2.8rem;
        background-color: var(--main-color);
        border-radius: 4rem;
        box-sizing: none;
        font-size: 1.6rem;
        color: var(--bg-color);
        letter-spacing: 0.1rem;
        font-weight:600;
        transition: 0.3s ease;


    }
    .btn:hover{
        box-shadow: 0 0 1.6rem var(--main-color);
    }
    /* About Section*/
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:1rem;
        background:lightblue;
        
    }
    .about-img img{
        width: 20vw;
        border: 0px solid var(--main-color);
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease;align-items: center;
       
      
       
       
    }
    .about-img img:hover{
        box-shadow: 0 0 25px var(--main-color),
                    0 0 35px var(--main-color),
                    0 0 45px var(--main-color);
  }
  .heading{
    font-size: 6rem;
    text-align:left;
  }
  .about-content{
    padding: 0.4rem;
    
  }
  .about-content h2{
    text-align: left;
    margin: 1rem 0.3rem;
    line-height: 1.2;

  }
  .about-content h3{
    font-size: 2rem;

  }
  .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0.3rem;
    
  }
 /* skills section code*/
 .skills h2{
    text-align: center;
    margin-bottom:5rem;

 }
 .skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
 }
 .skills-container .skills-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    border-radius: 2rem;
    padding: 6rem 2rem 6rem;
    text-align: center;
    border: 0.3rem solid var(--bg-color);
    transition: 0.3s ease;
 }
 .skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform:scale(1.02);


 }
.skills-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.skills-box h3{
    font-size: 2.6rem;
}
.skills-box p{
    font-size: 1.6rem;
    margin: 0.3rem;
}
.heading{
    margin: 2rem 0.3rem;
   
}
.heading h1{
    margin: 2rem 0.3rem;

}
.project-container h1{
    margin: 2rem 0.3rem;
    
   


}
.resume-img img{
    width: 20vw;
    border: 0px solid var(--main-color);
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
        transition: 0.4s ease;
       

}
.resume-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 35px var(--main-color),
                0 0 45px var(--main-color);
}
.heading{
    margin: 2rem 0.3rem;

}
/*contact*/
.contact{
    background: var(--bg-color);

}
.contact .heading{
    text-align: center;
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--main-color);
}
.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
    
    .contact form .input-box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 0.25rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}
.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;

}
.contact form .btn{
    margin-top: 2rem;

}
/*footer section*/
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--snd-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    margin: 0 10px;
    transition: 0.3s ease;

}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
        background-attachment: var(--main-color);
        color:var(--bg-color);
        box-shadow: 0 0  25px var(--main-color);

}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}


    
   
